<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.epam.izhevsk.junit</groupId>
    <artifactId>mocking</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mocking</name>
    <url>https://kb.epam.com/pages/viewpage.action?pageId=250660954</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit5-engine</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>junit</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>junit</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>4.11</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.mockito</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>mockito-all</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>1.9.5</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--<dependency>-->
            <!--<groupId>org.junit.platform</groupId>-->
            <!--<artifactId>junit-platform-commons</artifactId>-->
            <!--<version>1.3.2</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.junit.platform</groupId>-->
            <!--<artifactId>junit-platform-runner</artifactId>-->
            <!--<version>1.3.2</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.junit.platform</groupId>-->
            <!--<artifactId>junit-platform-suite-api</artifactId>-->
            <!--<version>1.3.2</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.junit.jupiter</groupId>-->
            <!--<artifactId>junit-jupiter-api</artifactId>-->
            <!--<version>5.3.2</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->



        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.junit</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>junit5-engine</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>RELEASE</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.junit.jupiter</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>junit-jupiter-api</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>RELEASE</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-all</artifactId>-->
            <!--<version>1.10.19</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.hamcrest</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>hamcrest-all</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>1.3</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.mockito</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>mockito-all</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>2.23.4</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

         <!--https://mvnrepository.com/artifact/org.mockito/junit-jupiter-->
        <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>junit-jupiter</artifactId>-->
            <!--<version>2.20.0</version>-->
        <!--</dependency>-->

    </dependencies>
</project>
